1 Terminer le blog page
    1 ajouter le cadre de la photo ✗
    2 reglage de la pagination ✗

    Suivre une formation que je sauter sur l'emploi

2 Finir le cour de maquettage d'un site
3 mettre la forme de base de portefeuille avec cette de W3c template ou 
    avec bootstrap
4 Même chose avec la page de store

5 reglage de la langue du site
    1 Mettre la langue du site en fr en settings
    2 mettre en francais chaque page
    3 reference des pages 
        1 Maitre des mots clés sur les pages du site
    4 mettre en stand-bay la traduction en englais
        d'abord regle pour qu'il marche 
