{% extends 'base.html' %}

{% block head %}
    {% load bootstrap3 %}
    {% load static %}
    {% load i18n %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="{% static "monCV/css/monCV2.css" %}">
    <link rel="stylesheet/less" type='text/css' href="{% static "monCV/css/blog_page.less" %}">
    {% bootstrap_css %}
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% comment %} Translators: Titre la page {% endcomment %}
    <title>{% trans 'Freelance Developper' %}</title>
{% endblock %}


{% block section1 %}
    <div class='col-md-12 Sheader1'>
        <p class='my_Sheader1'>
        <strong>{% trans 'Mon blog' %}</strong><br>
            <small class='Sheader1Content'>
                {% trans "website development and web applications, responsive design, SEO and optimization" %}
                {% trans "of applications and website, e-commerce service, below are a few services I provide."%} 
            </small>
        </p>
    </div>
    
    <div class="col-md-12 Sheader2"></div>

{% endblock section1 %}

{% block script %}

    {% bootstrap_messages %}
    {% bootstrap_javascript jquery=1 %}
    <script src='{% static 'monCV/js/ExperienceAnimation.js' %}'></script>
    <script src="{% static 'monCV/dist/less.js' %}" type='text/javascript'>

{% endblock script %}
